language: java
jdk: oraclejdk8
deploy:
  provider: custom
  skip_cleanup: true
env:
  global:
    - secure: "FUFCigAkdjgf1wSM567vnAjOy1zW+61JE2sdHZei6YgpusRp46SkyXVShyOwJNf9TJaUkSde++VpeZoyC2OdHpOHBhCEawL5CDCB9RhaRTe17Az5KnxPWToUIT/fAcRzrBaJaji1msiKTGqKzu3gzolxNeJMIxKnDL5UQkJVyGqjUA4m/kIf1jn2zV7YDXT+KkmuPpGGa/jV1TEOygNYBfn1vEvnKfy6qCnzPCm32h+zS0ehWoKIo78hFed4uVAn6qsTVo+TIg8mVcL3HSLxJI1Rpsw+HbmdLY4ez1OwQzkhEorHI9fSLDzDirOwgXs/XWPE24G7bB6vhhOWOQvO5iQHf+kMBNAyUQzahsDPdtAGQqIzGB792c1aFZlgDq5LRkvhtFNqm0ISZG9zwt9muXzlPwv/3hLMNLU7UytYlrTtHvWt/+f4mCyYgLW9w11fAp94ZBEp46zmKBcsMev6UqFzrkoEWexTPGh+PW+ejCdGNAxDRtMiBPcyBDeGcJ5k2aKU9JmXtLhsQKWCOdWDkzaRwCXnHMMbJNAajvmcFTtydwG8lOLZxpr7DpDwyZS/ltz3OR4btsoSHURs5uAerpTkX7irzm2NJB62hr5MTCq/k83NyR+6xtp81a2VupNOq+t23QGllSMUN2vDsxHClI6xkHFcidOBQyZcfcLkcXQ="
    - secure: "DhKNxdrxfBf+sjaVDzFGS4aZs6lsHz5cjBbykLPcmy3xqSPln1aPsfYkSigz1RqcGPHTa+O6bliERcpgxM0Xyg3JpEymzzoDpedBGzii6i5NdVdBxdPRsInEs2r0rrG+XaxPxHSxNYbhb9gvnQO3WT2npLHGnYjiaadsRl3i7hRKNcCMs+cJx7RIpR9dO0SyDte2haRJd+IZ/WsdzvrkUIcFqujKEL9uBIV+leL3aEebW4p7ZOAdxKWtqkIPzBENv3d3qE1KYP9m+KJ1LlYoGAVqKQFNBeEaoR4B839l848pBFK/EQJQtZNSFlvFR1qmIqGXWn0d++aG6Y+b92WdWdl1splmrsYtDwePWlN+PHQJ14Ad4LK5+nlQexujWsmagfZtl0bfEXpWHOrNvDaX6ZmN1L0cId4tx4+NibzqQyEa6SUkTjBPvLu3sBvnqLHOGI0YQL+zeUYGYi0b+Fq5v7rK06JOqASP2Venv6GpM9SPOEgD0lRS3a+P1QwyjMMZdQHRn6ZWkGZ/DmxrWHJJFRF9RWmN+Zgb7jmUr/88V9rcXIRyTNewaAKZC5tWlBoeWmjx6BWmyf+gWiww2RnD1cnTAOmQNdP92lzOY/8rAFGtZPRICzFuPyQvEg0SU2l6pQ3RtbDkhZLeu2pCIWmcESbsmZJdJiRvebI3Wg6O8hA="
script: mvn package -Dmaven.javadoc.skip=true
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y openssh-client sshpass
after_success:
  - chmod a+x scripts/upload-so6rfc.sh
  - ./scripts/upload-so6rfc.sh
